<!DOCTYPE html>

<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Chris Wyatt - Portfolio Website</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css" rel="stylesheet" href="css/style.css">
        <link rel="icon" href="data:;base64,iVBORwOKGgo=">
    </head>
    <body BACKGROUND="http://cdn.wonderfulengineering.com/wp-content/uploads/2014/09/black-background-8.jpg" bgproperties="fixed">
        <header>
            <nav>
                <a id="current-link" href="index.html">HQ</a>
                <a href="projects.html">Projects</a> 
            </nav>
        </header>
        <article>
            <h1 class="uppercase">Head Quarters & About Me</h1>
            <h2>My name is Chris Wyatt and I am a student at the 
            <a href="http://theappacademy.us">App academy</a>.
            </h2>
            <h3> A website I would like my website to look like is 
            <a href="http://Facebook.com">Facebook</a>.</h3>
            <p>I was born June 5th, 2001. Some of my hobbies include watching 
                Youtube, playing tennis, and playing video games. 
                I am on the tennis team and I am also in the Youth and Government program.
                My favorite game is 
                <a href="https://nookipedia.com/wiki/Bob">Animal Crossing</a>.
            </p>
            <img src="images/keep-calm-and-love-color-red-1.png">
            <img src="images/Facebook.png">
            <img src="http://33.media.tumblr.com/6c99e614b7d253fb30e38993319fa863/tumblr_inline_mpnm44fmIa1qz4rgp.gif">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Tennis_Racket_and_Balls.jpg/220px-Tennis_Racket_and_Balls.jpg">
            <img src="images/animl.png">
        </article>
    </body>
</html>
