<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Chris Wyatt - Portfolio Website</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css" rel="stylesheet" href="css/projects.css">
        <link rel="icon" href="data:;base64,iVBORwOKGgo=">
    </head>
    <BODY BACKGROUND="http://img2.wikia.nocookie.net/__cb20140624032054/animalcrossing/images/d/d2/Tumblr_m7mprkFWtU1qfsxpyo1_r1_500.gif" bgproperties="fixed">
    <body>
        <header>
            <nav>
                <a id="current-link" href="index.html">HQ</a>
                <a href="projects.html">Projects</a> 
            </nav>
        </header>
        <article>
        <h1 class="uppercase"> Projects page</h1>
        <h2>Hi everybody this is my projects page and here is the link back to my 
        <a href="http://localhost:8383/Chris-portfolio/index.html">Home page :)</a>.
        </h2>
        <img src="images/My.png">
        </article>
    </body>
</html>
